一、任務資料夾 必須命名為「案號_單位_案由」。如：1130929005_第二分局_彭楷涵遭詐欺案


二、要插入初鑑照片.docx的檔案：

	檔名命名規則：

	(1)開頭必須為「指紋編號」

	(2)足資比對為「o」。(位置不限)

	(3)不足資比對為「x」。(位置不限)

	(4)與被害人○○○□□□相符為「v○○○□□□」。(v要緊接著○○○□□□；□□□要完整寫出，如：左食指、右手掌)

	(5)與關係人○○○□□□相符為「r○○○□□□」。(同上)

	(6)掌紋為「p」。(位置不限)

	例如：

	檔名「1-Ao」為「編號1-A指紋足資比對」

	檔名「1-1x」為「編號1-1指紋不足資比對 」

	檔名「1-2op」為「編號1-2掌紋足資比對」

	檔名「1-10v蔡兆成右手掌」為「編號1-10為被害人蔡兆成右手掌」

	檔名「1-12r彭楷涵右手指」為「編號1-12為關係人彭楷涵右手指」

	檔名「2-Cxp」為「編號2-C掌紋不足資比對」

三、init1.docx、init2.docx、init3.xlsx、頁尾.png 這4個檔案勿動

四、指紋初鑑照片.docx，可能會因為案由或說明太長造成換行，需要手動調一下

五、初鑑報告書.xlsx，「右上角字號」及「收案日期」要記得改，最下面的備註送批區域(圖片)，可能剛好卡過頁會被切斷，需要手動調一下圖片位置